.card {
  height: 200px;
  width: 200px;
  background: #ffffff1f;
  margin: 5px;
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  transition: all ease 0.3s;
  .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .info {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      #prs {
        color: greenyellow;
        font-weight: bold;
      }
    }
    .progress {
      width: 100%;
      height: 7px;
      border-radius: 5px;
      background: grey;
      .value {
        width: 64%;
        height: 100%;
        background: blueviolet;
      }
    }
  }
  &:hover{
    transform: translateY(-10px);
  }
  &::after{
    content: "";
    filter: blur(20px);
  }
}
